target=hw
link=1
#to_step=vpl.generate_target
[advanced]
#param=compiler.userPreSysLinkTcl=<full path name>/pre_sys_link.tcl
[connectivity]
# Following line deals with number of kernel instances, UG1393 (v2021.1) July 19, 2021
# nk= <kernel name>:<nuber of instances>:<Instance name>
nk=correlator:1:perentie0

# perentie0/clk_gt_freerun is the port name in vitisaccelcore.vhd, 
# shell port names can be found by exploring the platform files in /opt/xilinx/platforms/<card>/hw.xsa
# xsa is a zip archive, you can rename to hw.zip and extract, then explore the design of the shell.

# for U55C the port names for GT to 100G are
# io_gt_qsfp0_00
# io_gt_qsfp1_00
# io_clk_qsfp0_refclka_00
# io_clk_qsfp1_refclka_00
# free run ref 100 MHz
connect=ii_level0_wire/ulp_m_aclk_freerun_ref_00:perentie0/clk_freerun
# GT mappings.
connect=io_clk_qsfp0_refclka_00_clk_p:perentie0/gt_refclk_p
connect=io_clk_qsfp0_refclka_00_clk_n:perentie0/gt_refclk_n
connect=perentie0/gt_rxp_in:io_gt_qsfp0_00_grx_p
connect=perentie0/gt_rxn_in:io_gt_qsfp0_00_grx_n
connect=perentie0/gt_txp_out:io_gt_qsfp0_00_gtx_p
connect=perentie0/gt_txn_out:io_gt_qsfp0_00_gtx_n

sp=perentie0.sharedAddr:PLRAM[0]

# U55 mappings based on 512MB per HBM segment.
# each HBM interface is 512 MBytes, so 2 are required for 1 Gbyte of memory.
# for U55 this is expected to be    alveo2gemini -h"3Gs 3Gs 3Gs 512Mi 512Mi"
# 0 = 3 Gbytes for LFAA ingest corner turn 
# 1 = 3 Gbytes, buffer between the filterbanks and the correlator
#     First half, for fine channels that go to the first correlator instance.
# 2 = 3 Gbytes, buffer between the filterbanks and the correlator
#     second half, for fine channels that go to the second correlator instance.
# 3 = 512 Mbytes, Visibilities from First correlator instance;
# 4 = 512 Mbytes, Visibilities from Second correlator instance;

# 3GB = 6 interfaces
sp=perentie0.M01Addr:HBM[0:5]

# 4GB = 8 interfaces = HBM ILA
sp=perentie0.M06Addr:HBM[8:15]

# 3GB = 6 interfaces
sp=perentie0.M02Addr:HBM[16:21]

# 3GB = 6 interfaces
sp=perentie0.M03Addr:HBM[22:27]

# 512 MB = 1 interface
sp=perentie0.M04Addr:HBM[28]

# 512 MB = 1 interface
sp=perentie0.M05Addr:HBM[30]

# Set based on number of threads/CPU cores.
[vivado]
synth.jobs=24

# update this to match your system capabilities.. Version 2021.2 option
# useful for mitigating SLR crossing timing errors
impl.jobs=4
impl.strategies=Performance_BalanceSLLs,Performance_Auto_1,Performance_ExtraTimingOpt,Performance_NetDelay_high,Performance_Auto_2,Performance_ExplorePostRoutePhysOpt,Performance_BalanceSLRs

# Enable post route phys opt design. Otherwise it almost always fails with a few ps timing errors. 
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore

prop=run.impl_Performance_BalanceSLLs.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_Performance_BalanceSLLs.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore

prop=run.impl_Performance_Auto_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_Performance_Auto_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore

prop=run.impl_Performance_ExtraTimingOpt.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_Performance_ExtraTimingOpt.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore

prop=run.impl_Performance_NetDelay_high.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_Performance_NetDelay_high.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore

prop=run.impl_Performance_Auto_2.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_Performance_Auto_2.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore

prop=run.impl_Performance_BalanceSLRs.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_Performance_BalanceSLRs.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore

